<?php
$category = [
    'gen_diesel'        => [ '__large', "<b>Дизельные </b>генераторы"],
    'gen_gaz'           => [ '', "<b>Газовые </b>генераторы"],
    'gen_benz'          => [ '', "<b>Бензиновые </b>генераторы"],
    'gen_svar'          => [ '', "<b>Сварочные </b>генераторы"],
    'gen_by'            => [ '', "<b>БУ генераторы </b>с гарантией"],
    'kontainers'        => [ '', "<b>Блок-</b>контейнеры"],
    'avr'               => [ '', "<b>Блоки АВР </b>(автоматы ввода резерва)"],
    'electro-shitovoe'  => ['', "<b>Электрощитовое </b>оборудование"],
    'ibp'               => [ '', "<b>Источники бксперебойного питания </b>(ИБП)"],
    'stabilizators'     => [ '', "<b>Стабилизаторы </b>напряжения"],
    'sales'             => [ '__glow', " <b>Акции </b>и распродажи"],
];