<?php

$job = [];

$job[] = [
    'title' => "Менеджер по продажам промышленного оборудования <br>(без поиска)",
    'price' => 'от 120 000 руб.',
    'link'  => 'http://hh.ru/#2',
    'mod'   => "__open",

    'business' => [
        'Ведение полного цикла продаж оборудования и сервисных услуг по всем направлениям компании от поиска клиента до завершения проекта.',
        'Проведение переговоров с клиентами по телефону, а также на личных встречах в нашем офисе и на территории клиента.',
        'Взаимодействие с поставщиками оборудования и смежными подразделениями с целью реализации поставки оборудования или комплексного проекта.',
        'Ведение CRM-системы и документооборота по сделкам.',
        'Развитие бизнеса путем генерации идей для улучшения бизнес-процессов и участия в их реализации.'
    ],

    'required' => [
        'Желание работать и развиваться в области B2B продаж.',
        'Опыт работы в прямых продажах юридическим лицам.',
        'Владение техниками продаж, искусством вести продуктивные переговоры.',
        'Порядочность, энергичность, живой ум, высокая финансовая мотивация.',
    ],

];

$job[] = [
    'title' => "Менеджер по продажам генераторного оборудования и сервиса",
    'price' => 'от 130 000 руб.',
    'link'  => 'http://hh.ru/#1',
    'mod'   => '',

    'business' => [
        'Ведение полного цикла продаж оборудования и сервисных услуг по всем направлениям компании от поиска клиента до завершения проекта.',
        'Проведение переговоров с клиентами по телефону, а также на личных встречах в нашем офисе и на территории клиента.',
        'Взаимодействие с поставщиками оборудования и смежными подразделениями с целью реализации поставки оборудования или комплексного проекта.',
        'Ведение CRM-системы и документооборота по сделкам.',
        'Развитие бизнеса путем генерации идей для улучшения бизнес-процессов и участия в их реализации.'
    ],

    'required' => [
        'Желание работать и развиваться в области B2B продаж.',
        'Опыт работы в прямых продажах юридическим лицам.',
        'Владение техниками продаж, искусством вести продуктивные переговоры.',
        'Порядочность, энергичность, живой ум, высокая финансовая мотивация.',
    ],
];

$job[] = [
    'title' => "Контент-менеджер",
    'price' => 'от 55 000 руб.',
    'link'  => '',
    'mod'   => '',

    'business' => [
        'Ведение полного цикла продаж оборудования и сервисных услуг по всем направлениям компании от поиска клиента до завершения проекта.',
        'Проведение переговоров с клиентами по телефону, а также на личных встречах в нашем офисе и на территории клиента.',
        'Взаимодействие с поставщиками оборудования и смежными подразделениями с целью реализации поставки оборудования или комплексного проекта.',
        'Ведение CRM-системы и документооборота по сделкам.',
        'Развитие бизнеса путем генерации идей для улучшения бизнес-процессов и участия в их реализации.'
    ],

    'required' => [
        'Желание работать и развиваться в области B2B продаж.',
        'Опыт работы в прямых продажах юридическим лицам.',
        'Владение техниками продаж, искусством вести продуктивные переговоры.',
        'Порядочность, энергичность, живой ум, высокая финансовая мотивация.',
    ],

];