<?php

$why = [];

$why[] = [
    'title' => "Стабильность",
    'svg'   => '/img/svg/why/2007.svg',
    'text'  => "ЭнергоПроф основана в 2007 году, на данный момент мы входим в пятерку крупнейших дилерских компаний по продаже электрогенерирующего и компрессорного оборудования в России. 10-летняя история успеха, более 10 000 реализованных проектов. Опыт, подтверждённый сертификатами и наградами от наших партнеров и конечно отзывами клиентов. Занимая стабильную позицию на рынке, не в наших правилах останавливаться, мы всегда движемся вперед.",
    'list'  => []
];

$why[] = [
    'title' => "Гарантированная мотивация за результат",
    'svg'   => '/img/svg/why/cubok.svg',
    'list'  => [
        'Финансовый доход успешных сотрудников выше среднерыночных показателей;',
        'Система мотивации каждого сотрудника прозрачна и основана на выполнении KPI и поставленных SMART задач;',
        'Компания всегда соблюдает договоренности с сотрудником.',
    ]
];

$why[] = [
    'title' => "Профессиональное развитие",
    'svg'   => '/img/svg/why/prof.svg',
    'list'  => [
        'Корпоративное групповое и индивидуальное обучение, коучинг на базе собственного учебного центра, постоянно пополняемая корпоративная библиотека;',
        'Внешнее обучение профильным знаниям и навыкам за счет компании.'
    ]
];

$why[] = [
    'title' => "Карьерный рост",
    'svg'   => '/img/svg/why/evolution.svg',
    'list'  => [
        'Приоритет при замещении вакантных должностей в компании отдается успешным сотрудникам, а не кандидатам с рынка труда. Многие наши коллеги достигли карьерных высот, работая в компании, и сейчас являются успешными руководителями и специалистами.',
    ]
];

$why[] = [
    'title' => "Передовые технологии ведения бизнеса",
    'svg'   => '/img/svg/why/tech.svg',
    'list'  => [
        'Гибкость и готовность к изменениям позволяют нам быстро и эффективно внедрять новые технологии для управления бизнес-процессами. Для повышения результативности нашей работы мы используем различные автоматизированные системы.',
    ]
];

$why[] = [
    'title' => "Комфортные условия работы",
    'svg'   => '/img/svg/why/comfort.svg',
    'list'  => [
        'Современный и экологичный офис в шаговой доступности от метро Семеновская (к нему прилагается хоть и не вид на море, но на классный открытый бассейн, который можно посещать при желании);',
        'У нас всегда отличная погода вне зависимости от погоды за окном, в том числе благодаря работе наших систем вентиляции и кондиционирования;',
        'Мини спорт-зал с тренажерами;',
        'Комфортабельная кухня с уютной атмосферой;',
        'Для многих должностей существует возможность выбора сотрудником удобного для него графика работы;',
        'Бесплатная программа избавления от вредных привычек для всех желающих с посещением тренингов от Аллена Карра.',
    ]
];