<div class="block__alert">

    <div class="b_alert--wrapper">

        <div class="b_alert--header">
            Внимание!
        </div>

        <div class="b_alert--body">

            <p class="b_alert--text">
                Без предпроектного обследования возможны ошибки при оборудовании места для будущего генератора, а также проблемы с теплоотводом, вентиляцией и минимизацией шума.
            </p>
            <a class="link __services" href="#">Препроектное обслуживание</a>

            <p class="b_alert--text">
                Проектирование предотвращает большинство проблем, возникающих на стадиях разработки, установки и пусконаладки энергетического оборудования, а также позволяет найти максимально выгодные и недорогие решения для выполнения поставленных технических задач
            </p>
            <a class="link __projects" href="#">Проектирование</a>

            <p class="b_alert--text">
                При неправильной синхронизации между генераторами появляются значительные уравнительные токи, которые не позволяют осуществить параллельную работу генераторов, а в некоторых случаях могут даже вызвать их повреждение.
            </p>
            <a class="link __sync" href="#">Синхронизация</a>

        </div>

    </div>

</div>