<div class="block__faq">

    <div class="b_faq--wrapper">

        <a class="b_faq--link">Что такое сварочная электростанция?</a>

        <a class="b_faq--link">Какой генератор выгоднее, бензиновый или дизельный?</a>

        <a class="b_faq--link">Обязательно ли выводить выхлопные газы из помещения, в котором работает генераторная установка?</a>

        <a class="b_faq--link">Возможна ли установка генератора в подвальном помещении?</a>

        <a class="b_faq--link">Как правильно измерять мощность генератора: в кВт или кВА? И в чем разница?</a>

        <a class="link __arrow" href="#">Все вопросы</a>

    </div>

</div>